[00:07.49] Gonitwa jak w Pardubicach, ćpalnia jak Hradec Kralove
[00:10.45] Chcą się tu wybić tak jak w Harrachovie, choć mylą Ostravę z Ostrowem
[00:14.13] Sceny królowie i dramy na FB, afery wiecznie, strzały w powietrze
[00:18.13] Szczerze to wbijam, bo na innym piętrze
[00:19.78] Jak chcę to cisnę, choć często nie chcę
[00:21.86] W hotelu poker a potem Foot Locker, chińczyk na wynos to życie trasowe
[00:25.45] Ja z koncertami po całej Europie, przetarłem szlak i nie za darmochę
[00:29.17] Wbijam na scenę jak Wu Tang do Macy's
[00:31.03] Całkiem na luzie chociaż kiedyś spięty
[00:32.62] By niczym spinner publikę nakręcić, by znów rozjebać, to moje koncerty
[01:07.62] 
[00:36.31] Oh, to Michael Buffer, właśnie tak
[00:40.34] Jestem w gazie kurwy cały czas
[00:44.37] To Michael Buffer, właśnie tak
[00:47.92] Oh, jestem w gazie kurwy cały czas
[01:04.92] 
[00:50.73] Jestem gotowy tak jak Michael Buffer
[00:52.63] Tu często gwiazdą menager nie raper
[00:54.41] Towaroznawstwo mym jedynym fachem
[00:56.37] Ponoć nie przepuszczałem żadnej babie
[00:57.92] Tę bujną przeszłość ja mam już za sobą
[00:59.63] To żadna bujda, więc mogę dać słowo
[01:01.53] Jadę stylowo, choć częstują jadem
[01:03.28] A ja wdycham jod, bo znów apartament
[01:05.15] To antidotum na troski wszelakie
[01:06.10] Homar nie z Lidla jak Homer w Iliadzie
[01:08.74] Łapię natchnienie i jak ten młot walę
[01:10.50] Najeżdżam rubież jak pagórki Hummer
[01:12.48] Nic nie poradzę ten gniew był słabością jak Achillesowa pięta
[01:16.09] Dzisiaj taktyka zgoła odmienna, bo dobry humor rzecz święta
[01:45.59] 
[01:20.08] Oh, to Michael Buffer, właśnie tak
[01:24.21] Jestem w gazie kurwy cały czas
[01:28.03] To Michael Buffer, właśnie tak
[01:30.97] Oh, jestem w gazie kurwy cały czas
[01:47.97] 
[01:34.86] Być cale życie na scenie jak Drupi, Zbyszek Wodecki to także polubił
[01:38.07] Jest jedna rzecz, której nie możesz kupić
[01:39.81] MC się rodzisz lub się tu wygłupisz
[01:41.74] Możesz się upić i ludziom wyżalić, czas Instagrama, nie czas nielegali
[01:45.42] Publika wynagradza mi brawami
[01:47.08] Tu każdy kawałek jest dla mnie dniem chwały
[01:49.01] Wjeżdżam jak kiedyś litrami browary
[01:50.75] Mogłem przy barze się napić z fanami
[01:52.58] Podziemny krąg komery zero czaisz, czasem tęsknota za tymi czasami
[01:56.13] Bywał w tych wierszach i sentymentalizm
[01:58.30] Jak zechcę to bywam do rany przyłóż
[01:59.96] Jak mam zły dzień nie podchodź zbyt blisko
[02:01.67] Bo nawymyślam od skurwysynów
[02:15.67] 
[02:11.12] Oh, to Michael Buffer, he, właśnie tak
[02:15.19] Jestem w gazie kurwy cały czas
[02:18.97] To Michael Buffer, he, właśnie tak
[02:22.19] Jestem w gazie kurwy cały czas
[02:37.19] 
[02:28.42] Cały czas
[02:31.50] Cały czas
[02:35.42] Cały czas