[00:14.14] My lack of sleep has got me casting seas of thought
[00:16.81] Facetious
[00:17.70] Bereavements under my sheets
[00:19.10] I'm bleeding to pause my feelings
[00:21.06] I talk to trees and spoke to ocean blues
[00:23.17] They whisper secrets
[00:24.35] A cyst on my bliss so I stutter lisps when I talk of dreams
[00:27.58] But the system assist your suicide
[00:29.58] Soul search
[00:30.21] It hurts to see this
[00:31.24] Coerced and forced into a corner
[00:33.42] More reason to catch a misdemeanour
[00:35.43] I simmer my mania and taught my mind
[00:37.78] To take the scenic route
[00:39.11] I fall for autumn the lines blurred like seasons
[00:41.62] I plead for perseverance
[00:43.19] I ain't the first to preach this
[00:44.94] A thirst for freedom
[00:46.14] While I nurse the beat
[00:47.25] From here to idillic beaches
[00:49.13] Calluses on my feet because it burns to be this
[00:51.73] I tried to pry myself out the house
[00:53.79] Richard Prior to this self-inflicted confinement
[00:56.64] I'd laugh at life
[00:57.65] I'm just trying to pass the time
[00:59.29] Sleep the masochist inside
[01:00.96] Who tried to push me in a box that's casket size
[01:03.54] I swim against the tide
[01:04.87] It's A-priori
[01:06.07] Find satire when Titanic's capsize like...
[01:08.90] Time on layaway tired of lag time
[01:12.41] Lost in the latency
[01:13.99] Sleepy and lagging behind
[01:15.80] Bored in purgatory
[01:17.41] Waiting for judgement day
[01:19.34] Sealing fate would mean I'm closed to change
[01:21.30] I doze away
[01:23.13] This life is like some buffer rings
[01:24.94] Just buffering
[01:25.69] (Yeah)
[01:26.58] Devoted to the wait and cause like Suffragettes
[01:29.09] (Yeah)
[01:29.94] The bridge between the here and now
[01:31.63] And choir sings
[01:33.04] Potential and this actuality
[01:34.97] Two different things
[01:36.67] I always feel as though I'm waiting for something to happen
[01:39.62] I kick my sheets off
[01:40.95] Scratch my eyes
[01:41.66] The reoccurring pattern
[01:43.26] The sunshine tickles my eyes
[01:44.73] Time lapses
[01:45.36] Tracking ego-collapses when pride shatters
[01:47.62] Through days of creative dry patches
[01:49.90] Mindless matters
[01:50.96] Left numb in the night
[01:52.22] Indulging in self dissociate like annulments
[01:54.84] Flip the mattress
[01:55.82] Forget it happened
[01:56.97] Product of the mechanism
[01:58.56] Fake-news
[01:59.41] Internet-religion
[02:00.19] Blocking Futurism
[02:01.48] Just staring
[02:02.42] Feeding my cynicism
[02:03.76] You made some millions off manipulating mass decision
[02:07.12] But whose helping who
[02:08.15] If you're filthy rich off the people's issues?
[02:10.99] You're nothing but a self-help crook
[02:13.28] And you're a better man than me with that vegan cookbook
[02:16.67] See I'm just trying to eat like you
[02:18.21] But I'm a slave to the gut
[02:20.08] Waiting for the better side of me
[02:22.08] From the mountain to come
[02:23.68] Tumbling down
[02:24.59] I stretch to higher states
[02:25.82] My ideal is altruistic
[02:27.61] Go hard in the brail
[02:28.85] Can't see me but feel my soul encrypted
[02:31.40] Time on layaway
[02:33.00] Tired of lag time
[02:34.73] Lost in the latency
[02:36.41] Sleepy and lagging behind
[02:38.17] Bored in purgatory
[02:39.74] Waiting for judgement day
[02:41.72] Sealing fate would I'm closed to change
[02:43.72] I doze away
[02:45.23] This life is like some buffer rings
[02:47.15] Just buffering
[02:48.10] (Yeah)
[02:49.05] Devoted to the wait and cause like Suffragettes
[02:51.49] (Yeah)
[02:52.29] The bridge between the here and now
[02:54.04] And choir sings
[02:55.49] Potential and this actuality
[02:57.41] Two different things
[02:59.39] This life is like some buffer rings
[03:00.83] Just buffering
[03:01.74] (Yeah)
[03:02.68] Devoted to the wait and cause like Suffragettes
[03:05.16] (Yeah)
[03:05.97] The bridge between the here and now
[03:07.66] And choir sings
[03:09.07] Potential and this actuality
[03:11.08] Two different things
[03:13.30] Potential and this actuality
[03:15.49] Today
[03:16.85] Potential and this actuality
[03:20.20] Potential and this actuality
[03:22.40] Two different things
[03:23.70] Two different things
[03:25.09] Different things